message/message.proto

syntax = "proto3";
package message;

service Gossip {
    rpc GetPeers(NeighborReq) returns(NeighborRes) {}
    rpc SendData(GossipData) returns(Empty) {}
}

message GossipMsg {
    oneof content {
        NeighborReq neighborReq = 2;
        NeighborRes neighborRes = 3;
        GossipData data = 4;
    }
}

message Empty {}

message NeighborReq {
    string topic = 1;
    int32 maxNum = 2;
}

message NeighborRes {
    string topic = 1;
    message Addr {
        string ip = 1;
        int32 port = 2;
    }
    repeated Addr nodes = 2;
}

message GossipData {
    string topic = 1;
    bytes nonce = 2;
    bytes payload = 3;
}

